WebGPU Ocean Simulation Library: WaterMaterial
Class WaterMaterial
Hierarchy
ShaderMaterial
WaterMaterial
Index
Constructors
constructor
Properties
depthRenderer
displacementMap
displacementMap1
displacementMap2
dynamics
elapsedSeconds
gradientMap
gradientMap1
gradientMap2
heightMap
heightMap1
heightMap2
iffts
reflectionTexture
screenRenderTarget
spectra
textureSize
Methods
dispose
setAllWaveParams
setWaveParams
update
Constructors
constructor
new WaterMaterial(name, spectra, scene, engine): WaterMaterial
Parameters
name: string
spectra: InitialSpectrum[]
scene: Scene
engine: WebGPUEngine
Returns WaterMaterial
Overrides ShaderMaterial.constructor
Properties
Readonly depthRenderer
depthRenderer: DepthRenderer
Readonly displacementMap
displacementMap: BaseTexture
Readonly displacementMap1
displacementMap1: BaseTexture
Readonly displacementMap2
displacementMap2: BaseTexture
Private dynamics
dynamics: DynamicSpectrum[] = []
Private elapsedSeconds
elapsedSeconds: number = 60
Readonly gradientMap
gradientMap: BaseTexture
Readonly gradientMap1
gradientMap1: BaseTexture
Readonly gradientMap2
gradientMap2: BaseTexture
Readonly heightMap
heightMap: BaseTexture
Readonly heightMap1
heightMap1: BaseTexture
Readonly heightMap2
heightMap2: BaseTexture
Private iffts
iffts: IFFT[] = []
Readonly reflectionTexture
reflectionTexture: CubeTexture
Readonly screenRenderTarget
screenRenderTarget: RenderTargetTexture
Private spectra
spectra: InitialSpectrum[]
Readonly textureSize
textureSize: number
Methods
dispose
dispose(forceDisposeEffect?, forceDisposeTextures?, notBoundToMesh?): void
Parameters
Optional forceDisposeEffect: boolean
Optional forceDisposeTextures: boolean
Optional notBoundToMesh: boolean
Returns void
Overrides ShaderMaterial.dispose
setAllWaveParams
setAllWaveParams(t00, t01, t02, a00, a01, a02, t10, t11, t12, a10, a11, a12, t20, t21, t22, a20, a21, a22): void
Parameters
t00: number
t01: number
t02: number
a00: number
a01: number
a02: number
t10: number
t11: number
t12: number
a10: number
a11: number
a12: number
t20: number
t21: number
t22: number
a20: number
a21: number
a22: number
Returns void
setWaveParams
setWaveParams(t0, t1, t2, a0, a1, a2): void
Parameters
t0: number
t1: number
t2: number
a0: number
a1: number
a2: number
Returns void
update
update(deltaSeconds, lightDirection): void
Parameters
deltaSeconds: number
lightDirection: Vector3
Returns void
